<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../favicon.png">
<link rel="stylesheet" href="estilos.css"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<title>How to install applications on Debian or Auxtral</title>
<meta name="keywords" content="GNU/Linux, Linux, Debian, Auxtral, .deb, install, appimage, software_manager">
<meta name="description" content="Como instalar aplicaciones en Linux, Debian Bookworm, con el gestor de software. how to install apps in Linux, Auxtral or Debian">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="content-language" content="es">
<meta http-equiv="revisit-after" content="15 days">
<style type= "text/css">
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
#apDiv1 {
	position: fixed;
	width: 100%;
	background:rgba(255, 255, 255, 0.9);
	height: 71px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 75px;
	z-index: 1;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: 1;
	top: 6px;
	left: 20px;
}
#apDiv4 {
	position: absolute;
	width: 297px;
	height: 15px;
	z-index: 2;
	left: 82px;
	top: 49px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #258540;
}
#apDiv5 {	position: absolute;
	width: 184px;
	height: 40px;
	z-index: 3;
	left: 80px;
	top: 10px;
}
#apDiv12 {
	position: absolute;
	width: 365px;
	height: 364px;
	z-index: 2;
	left: 348px;
	top: 2373px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 1;
	left: 75px;
	top: 14px;
}
#apDiv14 {	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 4;
	left: 103px;
	top: 299px;
}
#apDiv6 {
	position: absolute;
	width: 100%;
	height: 4860px;
	z-index: 0;
	top: 100px;
	left: 0px;
}
#apDiv7 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 4855px;
	z-index: 1;
	top: 10px;
}
#apDiv9 {
	position: absolute;
	width: 1000px;
	height: 4805px;
	z-index: 1;
	top: 40px;
	left: 0px;
}
descrip-auxtral {
	color: #333;
}
#apDiv15 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 740px;
	z-index: 9;
	top: 750px;
}
#apDiv16 {
	position: relative;
	margin: 0 auto;
	width: 370px;
	height: 30px;
	z-index: 1;
	top: 50px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
	text-align: center;
}
#apDiv17 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 40px;
	top: 220px;
}
#apDiv18 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 680px;
	top: 220px;
}
#apDiv19 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 220px;
}
#apDiv20 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 470px;
	top: 220px;
}
#apDiv21 {
	position: absolute;
	width: 512px;
	height: 79px;
	z-index: 4;
	left: 141px;
	top: 104px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv24 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 5;
	top: 400px;
	left: 40px;
}
#apDiv25 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 400px;
}
#apDiv26 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 470px;
	top: 402px;
}
#apDiv27 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 690px;
	top: 400px;
}
#apDiv28 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 40px;
	top: 580px;
}
#apDiv29 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 680px;
	top: 580px;
}
#apDiv30 {
	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 580px;
}
#apDiv31 {	position: absolute;
	width: 112px;
	height: 19px;
	z-index: 4;
	top: 310px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
	left: 24px;
}
#apDiv32 {	position: absolute;
	width: 55px;
	height: 25px;
	z-index: 4;
	top: 310px;
	left: 268px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv33 {	position: absolute;
	width: 63px;
	height: 25px;
	z-index: 4;
	top: 310px;
	left: 485px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv34 {	position: absolute;
	width: 59px;
	height: 25px;
	z-index: 4;
	left: 692px;
	top: 310px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv35 {	position: absolute;
	width: 89px;
	height: 25px;
	z-index: 4;
	left: 35px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv36 {	position: absolute;
	width: 50px;
	height: 25px;
	z-index: 4;
	left: 266px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv37 {	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 4;
	left: 461px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv38 {	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 4;
	left: 688px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv39 {	position: absolute;
	width: 145px;
	height: 25px;
	z-index: 4;
	left: 11px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv40 {
	position: absolute;
	width: 150px;
	height: 25px;
	z-index: 4;
	left: 235px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv41 {	position: absolute;
	width: 125px;
	height: 25px;
	z-index: 4;
	left: 672px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv52 {
	position: absolute;
	width: 800px;
	height: 115px;
	z-index: 4;
	background-color: #666666;
	left: 0px;
	top: 780px;
}
#apDiv8 {
	position: absolute;
	width: 100%;
	height: 950px;
	z-index: 3;
	top: 1500px;
	left: 0px;
	background-color: #00861A;
	background-image: url(imagenes/pinto-fondo-orng.png);
}
#apDiv10 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px;
	z-index: 1;
	top: 20px;
	color: #333;
}
#apDiv11 {
	position: absolute;
	width: 269px;
	height: 32px;
	z-index: 1;
	left: 261px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	top: 83px;
}
#apDiv22 {
	position: absolute;
	width: 75px;
	height: 81px;
	z-index: 2;
	left: 54px;
	top: 28px;
}
#apDiv23 {
	position: absolute;
	width: 740px;
	height: 144px;
	z-index: 3;
	left: 30px;
	top: 194px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv42 {
	position: absolute;
	width: 790px;
	height: 463px;
	z-index: 4;
	left: 0px;
	top: 359px;
}
#apDiv43 {
	position: absolute;
	width: 100%;
	height: 20px;
	z-index: 2;
	top: 0px;
	background-color: #A1FFCB;
}
#apDiv44 {
	position: absolute;
	width: 100%;
	height: 19px;
	z-index: 3;
	top: 905px;
	background-color: #A1FFCB;
}
#apDiv45 {
	position: absolute;
	width: 100%;
	height: 1424px;
	z-index: 4;
	top: 2454px;
	left: 0px;
	background-image: url(imagenes/punto-fondo-blanco.png);
}
#apDiv46 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px
	z-index: 1;
	top: 20px;
	height: 1350px;
}
#apDiv47 {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	left: 119px;
	top: 28px;
}
#apDiv48 {	position: absolute;
	width: 269px;
	height: 32px;
	z-index: 1;
	left: 261px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
	top: 83px;
}
#apDiv49 {
	position: absolute;
	width: 85px;
	height: 32px;
	z-index: 2;
	left: 353px;
	top: 104px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv50 {
	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 5;
	left: 470px;
	top: 580px;
}
#apDiv51 {
	position: absolute;
	width: 77px;
	height: 25px;
	z-index: 5;
	left: 475px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv53 {
	position: absolute;
	width: 800px;
	height: 453px;
	z-index: 3;
	left: 0px;
	top: 270px;
}
#apDiv54 {
	position: absolute;
	width: 361px;
	height: 32px;
	z-index: 4;
	left: 200px;
	top: 220px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv55 {
	position: absolute;
	width: 234px;
	height: 22px;
	z-index: 5;
	left: 265px;
	top: 817px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv56 {
	position: absolute;
	width: 800px;
	height: 453px;
	z-index: 6;
	left: 0px;
	top: 870px;
}
#apDiv57 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	top: 2550px;
}
#apDiv58 {
	position: absolute;
	width: 100%;
	height: 545px;
	z-index: 5;
	top: 3883px;
	left: 0px;
	background-image: url(imagenes/punto-fondo-dark01.png);
}
#apDiv59 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px
	z-index: 1;
	height: 525px;
}
#apDiv60 {
	position: absolute;
	width: 600px;
	height: 62px;
	z-index: 1;
	left: 100px;
	top: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #A7A9A7;
}
#apDiv58 #apDiv59 #apDiv60 {
	text-align: center;
	color: #CDCDCD;
}
#apDiv61 {
	position: absolute;
	width: 800px;
	height: 200px;
	z-index: 2;
	left: 0px;
	top: 130px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #cdcdcd;
	text-align: justify;
}
.txt-bco {
	font-size: 18px;
}
#apDiv62 {
	position: absolute;
	width: 800px;
	height: 154px;
	z-index: 3;
	left: 0px;
	top: 370px;
}
#apDiv63 {
	position: absolute;
	width: 115px;
	height: 115px;
	z-index: 1;
}
firewall {
	font-family: Verdana, Geneva, sans-serif;
}
firewall {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	color: #cdcdcd;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv64 {
	position: absolute;
	width: 655px;
	height: 115px;
	z-index: 6;
	left: 145px;
	top: 0px;
	font-family: Verdana, Geneva, sans-serif;
	color: #cdcdcd;
	text-align: justify;
}
#apDiv58 #apDiv59 #apDiv62 #apDiv64 span {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 #apDiv64 span {
	color: #cdcdcd;
}
#apDiv65 {
	position: absolute;
	width: 115px;
	height: 115px;
	z-index: 7;
	left: 0px;
	top: 10px;
}
#apDiv66 {
	position: absolute;
	width: 100%;
	height: 485px;
	z-index: 6;
	top: 4431px;
	left: 0px;
	background-image: url(imagenes/punto-fondo-blanco.png);
}
#apDiv67 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	z-index: 1;
	height: 475px;
}
#apDiv68 {
	position: absolute;
	width: 219px;
	height: 30px;
	z-index: 1;
	left: 277px;
	top: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv69 {
	position: absolute;
	width: 800px;
	height: 108px;
	z-index: 2;
	left: 0px;
	top: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv70 {
	position: absolute;
	width: 196px;
	height: 30px;
	z-index: 3;
	left: 289px;
	top: 300px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv71 {
	position: absolute;
	width: 800px;
	height: 101px;
	z-index: 4;
	left: 0px;
	top: 338px;
}
#apDiv66 #apDiv67 #apDiv71 p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv72 {
	position: absolute;
	width: 100%;
	height: 490px;
	z-index: 7;
	left: 0px;
	top: 4920px;
	background-image: url(imagenes/punto-fondo-black01.png);
}
#apDiv73 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	z-index: 1;
	height: 450px;
}
#apDiv74 {
	position: absolute;
	width: 250px;
	height: 30px;
	z-index: 1;
	left: 275px;
	top: 67px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv75 {
	position: absolute;
	width: 800px;
	height: 274px;
	z-index: 2;
	left: 0px;
	top: 156px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv76 {
	position: absolute;
	width: 100%;
	height: 1491px;
	z-index: 8;
	left: 0px;
	top: 5415px;
	background-image: url(imagenes/punto-fondo-blanco.png);
}
#apDiv77 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 600px;
	z-index: 1;
}
#apDiv78 {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	top: 35px;
}
#apDiv79 {
	position: absolute;
	width: 327px;
	height: 30px;
	z-index: 2;
	left: 275px;
	top: 90px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv80 {
	position: absolute;
	width: 100%;
	height: 743px;
	z-index: 0;
	left: 0px;
	top: 750px;
	background-image: url(imagenes/punto-fondo-blanco.png);
}
#apDiv81 {
	position: absolute;
	width: 800px;
	height: 1182px;
	z-index: 3;
	left: 0px;
	top: 220px;
}
#apDiv76 #apDiv77 #apDiv81 p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv76 #apDiv77 #apDiv81 p {
	font-size: 18px;
}
#apDiv76 #apDiv77 #apDiv81 p {
	color: #333;
}
#apDiv82 {
	position: absolute;
	width: 800px;
	height: 90px;
	z-index: 10;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	background-color: #35bf5c;
	top: 828px;
	left: 0px;
}
#apDiv83 {
	position: absolute;
	width: 780px;
	height: 77px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#apDiv84 {
	position: absolute;
	width: 800px;
	height: 228px;
	z-index: 10;
	left: 0px;
	top: 962px;
	background-color: #E0F5E6;
}
#apDiv85 {
	position: absolute;
	width: 780px;
	height: 207px;
	z-index: 1;
	left: 10px;
	top: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
a:link {
	color: #96c110;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #96c110;
}
a:hover {
	text-decoration: none;
	color: #789a0c;
}
a:active {
	text-decoration: none;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv86 {
	position: absolute;
	width: 100%;
	height: 600px;
	z-index: -1;
	left: 0px;
	top: 6909px;
	background-image: url(imagenes/punto-fondo-dark01.png);
}
#apDiv87 {
	position: relative;
	margin: 0 auto;
	width: 930px;
	height: 480px;
	z-index: 1;
	top: 100px;
	background-image: url(imagenes/unmundo.png);
}
#apDiv88 {
	position: absolute;
	width: 594px;
	height: 30px;
	z-index: 1;
	left: 203px;
	top: -57px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv89 {
	position: absolute;
	width: 100%;
	height: 260px;
	z-index: 11;
	left: 0px;
	top: 4970px;
	background-color: #293538;
}
#apDiv90 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 250px;
	z-index: 1;
}
#apDiv91 {
	position: absolute;
	width: 74px;
	height: 74;
	z-index: 2;
	left: 447px;
	top: 8px;
}
#apDiv92 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 3;
	left: 31px;
	top: 207px;
}
#apDiv93 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 4;
	left: 812px;
	top: 218px;
}
#apDiv94 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 5;
	left: 749px;
	top: 90px;
}
#apDiv95 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 6;
	left: 114px;
	top: 82px;
}
#apDiv96 {
	position: absolute;
	width: 74px;
	height: 23px;
	z-index: 7;
	left: 445px;
	top: 75px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv97 {
	position: absolute;
	width: 98px;
	height: 21px;
	z-index: 8;
	left: 739px;
	top: 161px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv98 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 9;
	left: 95px;
	top: 168px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv99 {
	position: absolute;
	width: 112px;
	height: 19px;
	z-index: 10;
	left: 48px;
	top: 269px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv100 {
	position: absolute;
	width: 73px;
	height: 22px;
	z-index: 11;
	left: 822px;
	top: 289px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv101 {
	position: absolute;
	width: 166px;
	height: 25px;
	z-index: 12;
	left: 106px;
	top: 57px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #2fa850;
}
#apDiv102 {
	position: absolute;
	width: 364px;
	height: 156px;
	z-index: 0;
	left: 0px;
	top: 70px;
	color: #FFF;
	text-align: justify;
}
.importante {
	font-weight: bold;
	color: #F00;
}
#apDiv103 {
	position: absolute;
	width: 100%;
	height: 3px;
	z-index: 2;
	left: 0px;
	top: 18px;
}
#apDiv104 {
	position: absolute;
	width: 100%;
	height: 5px;
	z-index: 2;
	top: 0px;
	left: 0px;
	background-color: #35bf5c;
}
#apDiv105 {
	position: absolute;
	width: 100%;
	height: 10px;
	z-index: 3;
	top: 661px;
}
#apDiv106 {
	position: absolute;
	width: 200px;
	height: 33px;
	z-index: 1;
	left: 22px;
	top: 260px;
}
#apDiv107 {
	position: absolute;
	width: 150px;
	height: 33px;
	z-index: 1;
	left: 50px;
	top: 0px;
}
#apDiv108 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv109 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 72px;
	background-color: #96c110;
}
#apDiv110 {
	position: absolute;
	width: 220px;
	height: 50px;
	z-index: 3;
	left: 390px;
	top: 132px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv111 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	top: 87px;
	left: 750px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.negri-ver-lic {
	font-weight: bold;
	color: #333333;
}
#apDiv112 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 4;
	left: 74px;
	top: 121px;
}
#apDiv113 {
	position: absolute;
	width: 209px;
	height: 15px;
	z-index: 5;
	left: 795px;
	top: 108px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv114 {
	position: absolute;
	width: 211px;
	height: 15px;
	z-index: 6;
	left: 795px;
	top: 150px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv115 {
	position: absolute;
	width: 211px;
	height: 15px;
	z-index: 7;
	left: 795px;
	top: 196px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv116 {
	position: absolute;
	height: 115px;
	z-index: 4;
	left: 400px;
	top: 60px;
	width: 200px;
}
#apDiv117 {
	position: absolute;
	width: 500px;
	height: 25px;
	z-index: 4;
	left: 500px;
	top: 45px;
}
#apDiv118 {
	position: absolute;
	width: 100%;
	height: 2px;
	z-index: 2;
	left: 0px;
	top: 95px;
}
#apDiv119 {
	position: absolute;
	width: 125px;
	height: 5px;
	z-index: 5;
	left: 500px;
	top: 70px;
	background-color: #34BF5B;
}
#apDiv120 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #299647;
	text-align: center;
}
#apDiv121 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 2;
	left: 125px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv122 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 3;
	left: 250px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv123 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 4;
	left: 375px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv6 #apDiv7 #apDiv12 #apDiv102 p {
	color: #25bf5c;
}
#apDiv6 #apDiv7 #apDiv12 #apDiv102 p {
	color: #2FA850;
}
#apDiv124 {
	position: absolute;
	width: 500px;
	height: 1px;
	z-index: 6;
	left: 500px;
	top: 74px;
	background-color: #96c110;
}
#apDiv125 {
	position: absolute;
	width: 100%;
	height: 2px;
	z-index: 4;
	left: 0px;
	top: 0px;
	background-image: url(imagenes/limite01.fw.png);
}
#apDiv126 {
	position: absolute;
	width: 100%;
	height: 753px;
	z-index: 0;
	left: 0px;
	top: 746px;
	background-image: url(imagenes/punto-fondo-blanco.png);
}
#apDiv127 {
	position: absolute;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 658px;
}
#apDiv128 {
	position: absolute;
	width: 50%;
	height: 2px;
	z-index: 3;
	left: 0px;
	top: 2548px;
}
#apDiv129 {
	position: absolute;
	width: 250px;
	height: 22px;
	z-index: 8;
	left: 20px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #abe7bd;
}
.stay {	color: #ABE7BD;
}
#apDiv130 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 9;
	left: 795px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #2D9F4D;
}
.guon {
	color: #2D9F4D;
}
#apDiv144 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 10;
	left: 867px;
	top: 30px;
}
#apDiv145 {	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv146 {	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #34bf5b;
}
#apDiv131 {
	position: absolute;
	width: 383px;
	height: 30px;
	z-index: 1;
	left: 100px;
	top: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333333;
	font-weight: bold;
}
#apDiv132 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv133 {
	position: absolute;
	width: 1000px;
	height: 4670px;
	z-index: 3;
	top: 130px;
	left: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv134 {
	position: absolute;
	width: 335px;
	height: 32px;
	z-index: 12;
	left: 0px;
	top: 0px;
	font-weight: bold;
}
comandos {
	color: #35BF5C;
}
#apDiv135 {
	position: absolute;
	width: 800px;
	height: 466px;
	z-index: 12;
	top: 600px;
	left: 100px;
}
#apDiv136 {
	position: absolute;
	width: 800px;
	height: 30px;
	z-index: 4;
	left: 0px;
	top: 1370px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	font-weight: bold;
}
#apDiv137 {
	position: absolute;
	width: 1000px;
	height: 400px;
	z-index: 5;
	left: 0px;
	top: 1436px;
}
#apDiv138 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 6;
	top: 95px;
	background-color: #96c110;
	left: 250px;
}
#apDiv139 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 13;
	left: 250px;
	background-color: #96c110;
	top: 1140px;
}
#apDiv140 {
	position: absolute;
	width: 1000px;
	height: 1px;
	z-index: 14;
	left: 0px;
	top: 1890px;
	text-align: justify;
}
#apDiv141 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 12;
	left: 247px;
	top: 216px;
	background-color: #96c110;
}
#apDiv142 {
	position: absolute;
	width: 800px;
	height: 30px;
	z-index: 15;
	left: 0px;
	top: 2680px;
	font-weight: bold;
}
#apDiv143 {
	position: absolute;
	width: 1000px;
	height: 286px;
	z-index: 16;
	left: 0px;
	top: 2720px;
	text-align: justify;
}
#apDiv147 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 12;
	left: 250px;
	top: 295px;
	background-color: #96c110;
}
#apDiv148 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 2;
	left: 491px;
	top: 4707px;
}
body {
	background-image: url();
}
#apDiv149 {
	position: absolute;
	width: 363px;
	height: 30px;
	z-index: 13;
	top: 323px;
	font-weight: bold;
	left: 0px;
}
#apDiv150 {
	position: absolute;
	width: 1000px;
	height: 1386px;
	z-index: 12;
	left: 0px;
	top: 355px;
}
#apDiv151 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 12;
	left: 252px;
	background-color: #96c110;
	top: 842px;
}
#apDiv152 {
	position: absolute;
	width: 610px;
	height: 30px;
	z-index: 12;
	font-weight: bold;
	top: 1008px;
}
#apDiv153 {
	position: absolute;
	width: 1000px;
	height: 328px;
	z-index: 12;
	left: 0px;
	top: 920px;
}
#apDiv154 {
	position: absolute;
	width: 1000px;
	height: 2px;
	z-index: 12;
	left: 0px;
	top: 310px;
	background-color: #35BF7A;
}
#apDiv155 {
	position: absolute;
	width: 1000px;
	height: 30px;
	z-index: 13;
	left: 0px;
	top: 1269px;
	font-weight: bold;
}
#apDiv156 {
	position: absolute;
	width: 1000px;
	height: 133px;
	z-index: 14;
	left: 0px;
	top: 1319px;
}
#apDiv157 {
	position: absolute;
	width: 1000px;
	height: 405px;
	z-index: 12;
	left: 0px;
	top: 1041px;
}
#apDiv158 {
	position: absolute;
	width: 600px;
	height: 30px;
	z-index: 17;
	left: 0px;
	top: 2326px;
	font-weight: bold;
}
#apDiv159 {
	position: absolute;
	width: 1000px;
	height: 233px;
	z-index: 18;
	left: 0px;
	top: 2405px;
	background-color: #293538;
}
#apDiv160 {
	position: absolute;
	width: 980px;
	height: 184px;
	z-index: 1;
	left: 10px;
	top: 10px;
	text-align: justify;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv133 #apDiv159 #apDiv160 p {
	color: #CCC;
}
#apDiv161 {
	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 19;
	left: 508px;
	top: 2299px;
}
#apDiv162 {
	position: absolute;
	width: 500px;
	height: 2px;
	z-index: 12;
	left: 274px;
	top: 395px;
	background-color: #96c110;
}
#apDiv192 {
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 92px;
	z-index: 1;
}
#apDiv193 {
	position: absolute;
	width: 204px;
	height: 71px;
	z-index: 1;
	left: 50px;
	top: 10px;
}
#apDiv195 {
	position: absolute;
	width: 740px;
	height: 40px;
	z-index: 2;
	top: 15px;
	left: 430px;
	background-color: rgba(41, 53, 56,0.75);
}
#apDiv196 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 1;
	left: 190px;
	top: 0px;
}
#apDiv197 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 2;
	left: 380px;
	top: 0px;
}
#apDiv198 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 3;
	left: 0px;
	top: 0px;
}
#apDiv199 {position: absolute;
	width: 170px;
	height: 40px;
	z-index: 4;
	left: 570px;
	top: 0px;
}
#apDiv163 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 100px;
	background-color: #e5e5e5;
}
#apDiv164 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 11;
	left: 313px;
	top: 30px;
}
#apDiv165 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 12;
	left: 578px;
	top: 30px;
}
#apDiv166 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv167 {
	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#apDiv168 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv169 {
	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#apDiv170 {
	position: absolute;
	width: 1000px;
	height: 496px;
	z-index: 12;
	left: 0px;
	top: 43px;
}
#apDiv171 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 70px;
	background: linear-gradient(180deg, #96c110, #fff);;
}
#apDiv172 {
	position: absolute;
	width: 72px;
	height: 72px;
	z-index: 14;
	left: 464px;
	top: 350px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv6">
  <div id="apDiv7">
    <div id="apDiv9">
      <div id="apDiv131">Application installation</div>
      <div id="apDiv132"><img src="imagenes/i-app.png" width="75" height="75" /></div>
      <div id="apDiv133">
        <p>&nbsp;</p>
        <div id="apDiv170">
          <p>We open the terminal and log in as root:</p>
          <p>user @ auxtral: ~ $ <strong>su</strong> (hit enter)</p>
          <p>password: (we enter the root password) (remember that while you write you don't see it but it is entering) (enter); Now the prompt will look like this:</p>
          <p>root @ auxtral: / home / user #</p>
          <p>If before installing a package you want the terminal to show you a brief review of it:</p>
          <p>root @ auxtral: / home / user # <strong>apt show packagename</strong></p>
          <p>We update:</p>
          <p>root @ auxtral: / home / user # <strong>apt-get update</strong></p>
          <p>We install:</p>
          <p>root @ auxtral: / home / user # <strong>apt-get install packagename</strong></p>
          <p>Uninstall:</p>
          <p>root @ auxtral: / home / user # <strong>apt-get remove --purge packagename</strong></p>
        </div>
        <p>&nbsp;</p>
        <div id="apDiv135"><img src="imagenes/terminal-01.png" width="797" height="475" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv134">Installation from the &quot;Terminal&quot;</div>
        <div id="apDiv139"></div>
        <div id="apDiv140">
          <p>The &quot;Software Manager&quot; is a graphical application that you access from Start Menu &gt; Administration (or System) &gt; Software Manager.</p>
          <p>You will see a window like the one above where the applications recommended by the editors are, and below, ordered by categories and sub-categories. Choose the one you need and press the &quot;install&quot; button, or &quot;uninstall&quot; in case you want to remove an application that is already installed on your system and Software Manager does the job.</p>
          <p>In Auxtral 3 (Alsephina) the Linux Mint manager was replaced by the Gnome Manager.</p>
        </div>
        <div id="apDiv142">&quot;.deb&quot; packages</div>
        <div id="apDiv143">
          <div id="apDiv150">
            <p>Appimages are an interesting way to implement applications on GNU / Linux systems. The main feature is &quot;no need for installation&quot;, something like Windows &quot;portables&quot;.</p>
            <p>Technically speaking, they are a compressed image of a stand-alone program, carrying all the &quot;bundled dependencies&quot; with it and temporarily mounted on the system while it is running.</p>
            <p>The most common way of executing them is by having them saved in a folder that the user chooses, and by &quot;double clicking&quot; on the &quot;appimage&quot; file, after making it executable (right click on the AppImage, in the drop-down we execute &quot;properties&quot; and in the tab &quot;permissions&quot; check the box &quot;allow run as program&quot;</p>
            <p>But this form, at least I, I see somewhat uncomfortable. That's why I'm going to show you how to make a &quot;shortcut&quot; in the start menu, and if you want in &quot;the panel&quot;.</p>
            <p>1º) The most logical thing would be to go to the &quot;/ opt&quot; folder, which is where &quot;Linux&quot; generally installs third-party programs and &quot;open it with administrative permissions&quot;.</p>
            <p>2nd) inside &quot;/ opt&quot; we create a folder with the name of the application, for example &quot;krita&quot;.</p>
            <p>3rd) we go to the folder where we download the appimage, copy it and paste it in the folder we create: / opt / krita /</p>
            <p>4th) Now we go to Start &gt; Preferences &gt; Cinnamon Menu Editior</p>
            <p>In the Cinnamon Menu Editor window, as Krita is an image manipulation and retouching software, we click on the &quot;graphics&quot; category, and in the window that appears on the right we click on &quot;new element&quot; .</p>
            <p>6th) The window that follows, will appear with the fields in white, put the &quot;name&quot; with which it will be displayed in the menu, in &quot;command&quot; click on &quot;browse&quot; and look for the folder where the app is , / opt / krita /, select the appimage and accept, to finish clicking on the icon (by default you will see a rocket), and look for example in / usr / share / icons / &quot;Theme of your choice&quot; / apps / 48x48 /, a representative icon of the application or one with its name, and finally you return to &quot;accept&quot; in the &quot;launcher properties&quot; window.</p>
            <p>We return to the cinnamon-menu-eitor window, &quot;Krita&quot; appears.</p>
            <p>Close the window and enter the Start Menu:</p>
            <p>You can start the application from there or right click and add it to the panel.</p>
            <p>NOTE: In Xfce this application to create access is &quot;menulibre&quot;: Start &gt; Configuration (o Accespries) &gt; Menu Editor,</p>
            <p>The use is very similar to that of Cinnamon Menú Editor.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div id="apDiv152">&quot;Tar.gz&quot; packages</div>
            <p>&nbsp;</p>
            <div id="apDiv157">
              <p>Some third-party applications for Linux can be downloaded from the web in the form of .tar.gz packages; .gz; .tar.gz2, etc. These packages are generally not ready to be installed as they must be compiled beforehand.</p>
              <p>I opened the file explorer to find the .tar.gz or similar file that you downloaded, right click on the file and select &quot;Extract Here&quot; and open the extracted folder.</p>
              <p>To build or install the package you have to enter a series of commands in a terminal window. Once inside the extracted folder, do &quot;right click&quot; and select &quot;open in a terminal&quot; and it will open the terminal / console already positioned in that folder. Read the README or INSTALL file provided by the manufacturer that should be in the same folder and enter the commands as indicated. With this the application would have to be installed; Look for it in the applications menu.</p>
              <p>If it throws you an error during the installation process, I recommend that you contact the author of the package to fix the problem.</p>
              <div id="apDiv172"><a href="../ayuda.html"><img src="imagenes/goback_green.png" alt="" width="72" height="72" /></a></div>
              <p>&nbsp;</p>
            </div>
          </div>
          <p>Files with a .deb extension are the software packages used by Debian and its derived distros, something like Windows .exe.</p>
          <p>You look for them in the folder where you downloaded it, or you have saved it, open the folder with a right click, in the pop-up menu click on &quot;open with administrative permissions&quot;, enter the password &quot;root&quot; and right-click again on the .deb package, in the new pop-up click on &quot;open with gdebi package installer&quot;, the gdebi installer will take care of the software installation and its dependencies if they are found in the repositories.</p>
          <p>Gdebi (on Debian systems) is something like the Windows equivalent of the famous &quot;Windows installer&quot;</p>
          <p>. </p>
          <div id="apDiv147"></div>
          <div id="apDiv149">&quot;Appimage&quot; packages</div>
        </div>
        <div id="apDiv158">Installation by downloading software packages</div>
        <div id="apDiv159">
          <div id="apDiv160">
            <p>This method is used fundamentally for two reasons, one is that the software that we want to install is not in the repositories of our distribution, the other is the case that there is a newer version than that of our repository, and we want to install the latter. , which is not advisable.</p>
            <p>When we use this way of installing a software package, it is recommended to download it directly from the source of the &quot;author&quot; of the same, since if we do it from others we could have dependency problems or system breakdown, even if we downloaded them. Debian repositories, but from a version that is not stable, in our case &quot;<strong>bullseye</strong>&quot;.</p>
          </div>
        </div>
        <div id="apDiv161"><img src="imagenes/package.png" width="90" height="90" /></div>
      </div>
      <div id="apDiv136">Installation with the &quot;Software Manager&quot;</div>
      <div id="apDiv137"><img src="imagenes/gestsoft2.png" width="1000" height="531" /></div>
    </div>
  </div>
</div>
</body>
</html>
