<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link rel="stylesheet" href="../../sitio web/ayuda/estilos.css"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>


<title>How to install Debian 12 with Calamares Installer or Auxtral 4 GNU/Linux</title>
<meta name="keywords" content="GNU/Linux, Linux, Debian, Auxtral, imágen-ISO, instalar, instalador calamares">
<meta name="description" content="How to install Debian Bookworm or Auxtral with Calamares Installer">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="content-language" content="es">
<meta http-equiv="revisit-after" content="15 days">

<style type= "text/css"></style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
#apDiv1 {
	position: fixed;
	width: 100%;
	height: 71px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background:
}
#apDiv2 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 75px;
	z-index: 1;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: 1;
	top: 6px;
	left: 20px;
}
#apDiv4 {
	position: absolute;
	width: 297px;
	height: 15px;
	z-index: 2;
	left: 82px;
	top: 49px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #258540;
}
#apDiv5 {	position: absolute;
	width: 184px;
	height: 40px;
	z-index: 3;
	left: 80px;
	top: 10px;
}
#apDiv12 {
	position: absolute;
	width: 365px;
	height: 364px;
	z-index: 2;
	left: 634px;
	top: 129px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 1;
	left: 75px;
	top: 14px;
}
#apDiv14 {	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 4;
	left: 103px;
	top: 299px;
}
#apDiv6 {
	position: absolute;
	width: 100%;
	height: 7768px;
	z-index: 0;
	top: 97px;
	left: 0px;
}
#apDiv7 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 7740px;
	z-index: 1;
	top: 10px;
}
#apDiv9 {
	position: absolute;
	width: 1000px;
	height: 2500px;
	z-index: 1;
	top: 40px;
	left: 0px;
}
descrip-auxtral {
	color: #333;
}
#apDiv15 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 740px;
	z-index: 9;
	top: 750px;
}
#apDiv16 {
	position: relative;
	margin: 0 auto;
	width: 370px;
	height: 30px;
	z-index: 1;
	top: 50px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
	text-align: center;
}
#apDiv17 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 40px;
	top: 220px;
}
#apDiv18 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 680px;
	top: 220px;
}
#apDiv19 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 220px;
}
#apDiv20 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 470px;
	top: 220px;
}
#apDiv21 {
	position: absolute;
	width: 512px;
	height: 79px;
	z-index: 4;
	left: 141px;
	top: 104px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv24 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 5;
	top: 400px;
	left: 40px;
}
#apDiv25 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 400px;
}
#apDiv26 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 470px;
	top: 402px;
}
#apDiv27 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 690px;
	top: 400px;
}
#apDiv28 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 40px;
	top: 580px;
}
#apDiv29 {	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 680px;
	top: 580px;
}
#apDiv30 {
	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 4;
	left: 250px;
	top: 580px;
}
#apDiv31 {	position: absolute;
	width: 112px;
	height: 19px;
	z-index: 4;
	top: 310px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
	left: 24px;
}
#apDiv32 {	position: absolute;
	width: 55px;
	height: 25px;
	z-index: 4;
	top: 310px;
	left: 268px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv33 {	position: absolute;
	width: 63px;
	height: 25px;
	z-index: 4;
	top: 310px;
	left: 485px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv34 {	position: absolute;
	width: 59px;
	height: 25px;
	z-index: 4;
	left: 692px;
	top: 310px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv35 {	position: absolute;
	width: 89px;
	height: 25px;
	z-index: 4;
	left: 35px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv36 {	position: absolute;
	width: 50px;
	height: 25px;
	z-index: 4;
	left: 266px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv37 {	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 4;
	left: 461px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv38 {	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 4;
	left: 688px;
	top: 490px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv39 {	position: absolute;
	width: 145px;
	height: 25px;
	z-index: 4;
	left: 11px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv40 {
	position: absolute;
	width: 150px;
	height: 25px;
	z-index: 4;
	left: 235px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv41 {	position: absolute;
	width: 125px;
	height: 25px;
	z-index: 4;
	left: 672px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv52 {
	position: absolute;
	width: 800px;
	height: 115px;
	z-index: 4;
	background-color: #666666;
	left: 0px;
	top: 780px;
}
#apDiv8 {
	position: absolute;
	width: 100%;
	height: 950px;
	z-index: 3;
	top: 1500px;
	left: 0px;
	background-color: #00861A;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/pinto-fondo-orng.png);
}
#apDiv10 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px;
	z-index: 1;
	top: 20px;
	color: #333;
}
#apDiv11 {
	position: absolute;
	width: 269px;
	height: 32px;
	z-index: 1;
	left: 261px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	top: 83px;
}
#apDiv22 {
	position: absolute;
	width: 75px;
	height: 81px;
	z-index: 2;
	left: 54px;
	top: 28px;
}
#apDiv23 {
	position: absolute;
	width: 740px;
	height: 144px;
	z-index: 3;
	left: 30px;
	top: 194px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv42 {
	position: absolute;
	width: 790px;
	height: 463px;
	z-index: 4;
	left: 0px;
	top: 359px;
}
#apDiv43 {
	position: absolute;
	width: 100%;
	height: 20px;
	z-index: 2;
	top: 0px;
	background-color: #A1FFCB;
}
#apDiv44 {
	position: absolute;
	width: 100%;
	height: 19px;
	z-index: 3;
	top: 905px;
	background-color: #A1FFCB;
}
#apDiv45 {
	position: absolute;
	width: 100%;
	height: 1424px;
	z-index: 4;
	top: 2454px;
	left: 0px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-blanco.png);
}
#apDiv46 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px
	z-index: 1;
	top: 20px;
	height: 1350px;
}
#apDiv47 {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	left: 119px;
	top: 28px;
}
#apDiv48 {	position: absolute;
	width: 269px;
	height: 32px;
	z-index: 1;
	left: 261px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
	top: 83px;
}
#apDiv49 {
	position: absolute;
	width: 85px;
	height: 32px;
	z-index: 2;
	left: 353px;
	top: 104px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv50 {
	position: absolute;
	width: 80px;
	height: 80px;
	z-index: 5;
	left: 470px;
	top: 580px;
}
#apDiv51 {
	position: absolute;
	width: 77px;
	height: 25px;
	z-index: 5;
	left: 475px;
	top: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
}
#apDiv53 {
	position: absolute;
	width: 800px;
	height: 453px;
	z-index: 3;
	left: 0px;
	top: 270px;
}
#apDiv54 {
	position: absolute;
	width: 361px;
	height: 32px;
	z-index: 4;
	left: 200px;
	top: 220px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv55 {
	position: absolute;
	width: 234px;
	height: 22px;
	z-index: 5;
	left: 265px;
	top: 817px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv56 {
	position: absolute;
	width: 800px;
	height: 453px;
	z-index: 6;
	left: 0px;
	top: 870px;
}
#apDiv57 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	top: 2550px;
}
#apDiv58 {
	position: absolute;
	width: 100%;
	height: 545px;
	z-index: 5;
	top: 3883px;
	left: 0px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-dark01.png);
}
#apDiv59 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 880px
	z-index: 1;
	height: 525px;
}
#apDiv60 {
	position: absolute;
	width: 600px;
	height: 62px;
	z-index: 1;
	left: 100px;
	top: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #A7A9A7;
}
#apDiv58 #apDiv59 #apDiv60 {
	text-align: center;
	color: #CDCDCD;
}
#apDiv61 {
	position: absolute;
	width: 800px;
	height: 200px;
	z-index: 2;
	left: 0px;
	top: 130px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #cdcdcd;
	text-align: justify;
}
.txt-bco {
	font-size: 18px;
}
#apDiv62 {
	position: absolute;
	width: 800px;
	height: 154px;
	z-index: 3;
	left: 0px;
	top: 370px;
}
#apDiv63 {
	position: absolute;
	width: 115px;
	height: 115px;
	z-index: 1;
}
firewall {
	font-family: Verdana, Geneva, sans-serif;
}
firewall {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	color: #cdcdcd;
}
#apDiv58 #apDiv59 #apDiv62 span span {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv64 {
	position: absolute;
	width: 655px;
	height: 115px;
	z-index: 6;
	left: 145px;
	top: 0px;
	font-family: Verdana, Geneva, sans-serif;
	color: #cdcdcd;
	text-align: justify;
}
#apDiv58 #apDiv59 #apDiv62 #apDiv64 span {
	font-size: 18px;
}
#apDiv58 #apDiv59 #apDiv62 #apDiv64 span {
	color: #cdcdcd;
}
#apDiv65 {
	position: absolute;
	width: 115px;
	height: 115px;
	z-index: 7;
	left: 0px;
	top: 10px;
}
#apDiv66 {
	position: absolute;
	width: 100%;
	height: 485px;
	z-index: 6;
	top: 4431px;
	left: 0px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-blanco.png);
}
#apDiv67 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	z-index: 1;
	height: 475px;
}
#apDiv68 {
	position: absolute;
	width: 219px;
	height: 30px;
	z-index: 1;
	left: 277px;
	top: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv69 {
	position: absolute;
	width: 800px;
	height: 108px;
	z-index: 2;
	left: 0px;
	top: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv70 {
	position: absolute;
	width: 196px;
	height: 30px;
	z-index: 3;
	left: 289px;
	top: 300px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv71 {
	position: absolute;
	width: 800px;
	height: 101px;
	z-index: 4;
	left: 0px;
	top: 338px;
}
#apDiv66 #apDiv67 #apDiv71 p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	text-align: justify;
}
#apDiv72 {
	position: absolute;
	width: 100%;
	height: 490px;
	z-index: 7;
	left: 0px;
	top: 4920px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-black01.png);
}
#apDiv73 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	z-index: 1;
	height: 450px;
}
#apDiv74 {
	position: absolute;
	width: 250px;
	height: 30px;
	z-index: 1;
	left: 275px;
	top: 67px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv75 {
	position: absolute;
	width: 800px;
	height: 274px;
	z-index: 2;
	left: 0px;
	top: 156px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
}
#apDiv76 {
	position: absolute;
	width: 100%;
	height: 1491px;
	z-index: 8;
	left: 0px;
	top: 5415px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-blanco.png);
}
#apDiv77 {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 600px;
	z-index: 1;
}
#apDiv78 {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	top: 35px;
}
#apDiv79 {
	position: absolute;
	width: 327px;
	height: 30px;
	z-index: 2;
	left: 275px;
	top: 90px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv80 {
	position: absolute;
	width: 100%;
	height: 743px;
	z-index: 0;
	left: 0px;
	top: 750px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-blanco.png);
}
#apDiv81 {
	position: absolute;
	width: 800px;
	height: 1182px;
	z-index: 3;
	left: 0px;
	top: 220px;
}
#apDiv76 #apDiv77 #apDiv81 p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv76 #apDiv77 #apDiv81 p {
	font-size: 18px;
}
#apDiv76 #apDiv77 #apDiv81 p {
	color: #333;
}
#apDiv82 {
	position: absolute;
	width: 800px;
	height: 90px;
	z-index: 10;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
	background-color: #35bf5c;
	top: 828px;
	left: 0px;
}
#apDiv83 {
	position: absolute;
	width: 780px;
	height: 77px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#apDiv84 {
	position: absolute;
	width: 800px;
	height: 228px;
	z-index: 10;
	left: 0px;
	top: 962px;
	background-color: #E0F5E6;
}
#apDiv85 {
	position: absolute;
	width: 780px;
	height: 207px;
	z-index: 1;
	left: 10px;
	top: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
a:link {
	color: #96c110;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #96c110;
}
a:hover {
	text-decoration: none;
	color: #789a0c;
}
a:active {
	text-decoration: none;
	font-size: 24;
	color: #333333;
}
#apDiv86 {
	position: absolute;
	width: 100%;
	height: 600px;
	z-index: -1;
	left: 0px;
	top: 6909px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-dark01.png);
}
#apDiv87 {
	position: relative;
	margin: 0 auto;
	width: 930px;
	height: 480px;
	z-index: 1;
	top: 100px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/unmundo.png);
}
#apDiv88 {
	position: absolute;
	width: 594px;
	height: 30px;
	z-index: 1;
	left: 203px;
	top: -57px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv89 {
	position: absolute;
	width: 100%;
	height: 260px;
	z-index: 11;
	left: 0px;
	top: 10900px;
	background-color: #293538;
}
#apDiv90 {
	position: relative;
	margin: 0 auto;
	width: 1000px;
	height: 250px;
	z-index: 1;
}
#apDiv91 {
	position: absolute;
	width: 74px;
	height: 74;
	z-index: 2;
	left: 447px;
	top: 8px;
}
#apDiv92 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 3;
	left: 31px;
	top: 207px;
}
#apDiv93 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 4;
	left: 812px;
	top: 218px;
}
#apDiv94 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 5;
	left: 749px;
	top: 90px;
}
#apDiv95 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 6;
	left: 114px;
	top: 82px;
}
#apDiv96 {
	position: absolute;
	width: 74px;
	height: 23px;
	z-index: 7;
	left: 445px;
	top: 75px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv97 {
	position: absolute;
	width: 98px;
	height: 21px;
	z-index: 8;
	left: 739px;
	top: 161px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv98 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 9;
	left: 95px;
	top: 168px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv99 {
	position: absolute;
	width: 112px;
	height: 19px;
	z-index: 10;
	left: 48px;
	top: 269px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv100 {
	position: absolute;
	width: 73px;
	height: 22px;
	z-index: 11;
	left: 822px;
	top: 289px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#apDiv101 {
	position: absolute;
	width: 166px;
	height: 25px;
	z-index: 12;
	left: 106px;
	top: 57px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #2fa850;
}
#apDiv102 {
	position: absolute;
	width: 364px;
	height: 156px;
	z-index: 0;
	left: 0px;
	top: 70px;
	color: #FFF;
	text-align: justify;
}
.importante {
	font-weight: bold;
	color: #F00;
}
#apDiv103 {
	position: absolute;
	width: 100%;
	height: 3px;
	z-index: 2;
	left: 0px;
	top: 18px;
}
#apDiv104 {
	position: absolute;
	width: 100%;
	height: 5px;
	z-index: 2;
	top: 0px;
	left: 0px;
	background-color: #35bf5c;
}
#apDiv105 {
	position: absolute;
	width: 100%;
	height: 10px;
	z-index: 3;
	top: 661px;
}
#apDiv106 {
	position: absolute;
	width: 200px;
	height: 33px;
	z-index: 1;
	left: 20px;
	top: 30px;
}
#apDiv107 {
	position: absolute;
	width: 150px;
	height: 33px;
	z-index: 1;
	left: 50px;
	top: 0px;
}
#apDiv108 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 2;
	left: 0px;
	top: 0px;
}
#apDiv109 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 72px;
	background-color: #96c110;
}
#apDiv110 {
	position: absolute;
	width: 220px;
	height: 50px;
	z-index: 3;
	left: 390px;
	top: 132px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv111 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	top: 87px;
	left: 750px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.negri-ver-lic {
	font-weight: bold;
}
#apDiv112 {
	position: absolute;
	width: 150px;
	height: 50px;
	z-index: 4;
	left: 74px;
	top: 121px;
}
#apDiv113 {
	position: absolute;
	width: 209px;
	height: 15px;
	z-index: 5;
	left: 795px;
	top: 108px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv114 {
	position: absolute;
	width: 211px;
	height: 15px;
	z-index: 6;
	left: 795px;
	top: 150px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv115 {
	position: absolute;
	width: 211px;
	height: 15px;
	z-index: 7;
	left: 795px;
	top: 196px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
}
#apDiv116 {
	position: absolute;
	height: 115px;
	z-index: 4;
	left: 400px;
	top: 60px;
	width: 200px;
}
#apDiv117 {
	position: absolute;
	width: 500px;
	height: 25px;
	z-index: 4;
	left: 500px;
	top: 45px;
}
#apDiv118 {
	position: absolute;
	width: 100%;
	height: 2px;
	z-index: 2;
	left: 0px;
	top: 95px;
}
#apDiv119 {
	position: absolute;
	width: 125px;
	height: 5px;
	z-index: 5;
	left: 500px;
	top: 70px;
	background-color: #34BF5B;
}
#apDiv120 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 1;
	left: 0px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #299647;
	text-align: center;
}
#apDiv121 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 2;
	left: 125px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv122 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 3;
	left: 250px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv123 {
	position: absolute;
	width: 125px;
	height: 20px;
	z-index: 4;
	left: 375px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #35bf5c;
	text-align: center;
}
#apDiv6 #apDiv7 #apDiv12 #apDiv102 p {
	color: #25bf5c;
}
#apDiv6 #apDiv7 #apDiv12 #apDiv102 p {
	color: #2FA850;
}
#apDiv124 {
	position: absolute;
	width: 500px;
	height: 1px;
	z-index: 6;
	left: 500px;
	top: 74px;
	background-color: #96c110;
}
#apDiv125 {
	position: absolute;
	width: 100%;
	height: 2px;
	z-index: 4;
	left: 0px;
	top: 0px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/limite01.fw.png);
}
#apDiv126 {
	position: absolute;
	width: 100%;
	height: 753px;
	z-index: 0;
	left: 0px;
	top: 746px;
	background-image: url(../../sitio%20web%20-%20copia/ayuda/imagenes/punto-fondo-blanco.png);
}
#apDiv127 {
	position: absolute;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 658px;
}
#apDiv128 {
	position: absolute;
	width: 50%;
	height: 2px;
	z-index: 3;
	left: 0px;
	top: 648px;
}
#apDiv129 {
	position: absolute;
	width: 250px;
	height: 22px;
	z-index: 8;
	left: 20px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #abe7bd;
}
.stay {	color: #ABE7BD;
}
#apDiv130 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 9;
	left: 795px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #2D9F4D;
}
.guon {
	color: #2D9F4D;
}
#apDiv144 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 10;
	left: 867px;
	top: 30px;
}
#apDiv145 {	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv146 {	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #34bf5b;
}
#apDiv131 {
	position: absolute;
	width: 892px;
	height: 30px;
	z-index: 1;
	left: 100px;
	top: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333333;
	font-weight: bold;
}
#apDiv132 {
	position: absolute;
	width: 1000px;
	height: 341px;
	z-index: 12;
	left: 0px;
	top: 109px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
.green {
	color: #333333;
}
#apDiv133 {
	position: absolute;
	width: 154px;
	height: 55px;
	z-index: 12;
	left: 323px;
	top: 65px;
}
#apDiv134 {
	position: absolute;
	width: 154px;
	height: 32px;
	z-index: 12;
	top: 286px;
	left: 178px;
}
#apDiv135 {
	position: absolute;
	width: 154px;
	height: 32px;
	z-index: 12;
	left: 641px;
	top: 286px;
}
#apDiv136 {
	position: absolute;
	width: 150px;
	height: 32px;
	z-index: 12;
	left: 417px;
	top: 286px;
}
body {
	background-image: url();
}
#apDiv137 {
	position: absolute;
	width: 79px;
	height: 81px;
	z-index: 12;
	left: 0px;
	top: 0px;
}
#apDiv138 {
	position: absolute;
	width: 1000px;
	height: 110px;
	z-index: 12;
	left: 0px;
	top: 496px;
	background-color: #293538;
}
#apDiv139 {
	position: absolute;
	width: 979px;
	height: 111px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#apDiv140 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 1;
	left: 9px;
	top: 10px;
}
#apDiv141 {
	position: absolute;
	width: 867px;
	height: 97px;
	z-index: 2;
	left: 106px;
	top: 1px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #D8D8D8;
	text-align: justify;
}
#apDiv142 {
	position: absolute;
	width: 1000px;
	height: 1852px;
	z-index: 13;
	left: 0px;
	top: 688px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #333;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 p {
	font-size: 18px;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 p {
	color: #333;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 ul {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 ul {
	font-size: 18px;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 ul {
	color: #333;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 #booting-from-the-installation-medium {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 p {
	text-align: justify;
}
#apDiv143 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 14;
	left: 462px;
	top: 15938px;
}
#apDiv147 {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 3;
	left: 18px;
	top: 18px;
}
#apDiv192 {
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 92px;
	z-index: 1;
}
#apDiv193 {
	position: absolute;
	width: 51px;
	height: 51px;
	z-index: 1;
	left: 425px;
	top: 4px;
}
#apDiv195 {
	position: absolute;
	width: 740px;
	height: 45px;
	z-index: 2;
	top: 6px;
	left: 500px;
	background-color: rgba(0, 85, 62, 0.8);
}
#apDiv196 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 1;
	left: 190px;
	top: 4px;
}
#apDiv197 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 2;
	left: 380px;
	top: 4px;
}
#apDiv198 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 3;
	left: 0px;
	top: 4px;
}
#apDiv199 {
	position: absolute;
	width: 170px;
	height: 40px;
	z-index: 4;
	left: 570px;
	top: 4px;
}
#apDiv148 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 100px;
	background-color: #e5e5e5;
}
#apDiv149 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 11;
	left: 313px;
	top: 30px;
}
#apDiv150 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 12;
	left: 578px;
	top: 30px;
}
#apDiv151 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv152 {
	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#apDiv153 {
	position: absolute;
	width: 33px;
	height: 33px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv154 {
	position: absolute;
	width: 90px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 6px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#apDiv155 {
	position: absolute;
	width: 1000px;
	height: 575px;
	z-index: 12;
	left: 0px;
	top: 1100px;
}
#apDiv156 {
	position: absolute;
	width: 1000px;
	height: 6112px;
	z-index: 12;
	left: 2px;
	top: 00px;
	font-size: 18px;
}
#apDiv157 {
	position: absolute;
	width: 1000px;
	height: 523px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv158 {
	position: absolute;
	width: 1000px;
	height: 525px;
	z-index: 12;
	left: 0px;
	top: 654px;
}
#apDiv159 {
	position: absolute;
	width: 1000px;
	height: 572px;
	z-index: 12;
	left: 0px;
	top: 1294px;
}
#apDiv160 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 2092px;
}
#apDiv161 {
	position: absolute;
	width: 1000px;
	height: 578px;
	z-index: 12;
	left: 0px;
	top: 2245px;
}
#apDiv162 {
	position: absolute;
	width: 1000px;
	height: 525px;
	z-index: 12;
	left: 0px;
	top: 2897px;
}
#apDiv163 {
	position: absolute;
	width: 1000px;
	height: 575px;
	z-index: 12;
	left: 0px;
	top: 3550px;
}
#apDiv164 {
	position: absolute;
	width: 1000px;
	height: 571px;
	z-index: 12;
	left: 0px;
	top: 4210px;
}
#apDiv165 {
	position: absolute;
	width: 1000px;
	height: 575px;
	z-index: 12;
	left: 0px;
	top: 4870px;
}
#apDiv166 {
	position: absolute;
	width: 1000px;
	height: 274px;
	z-index: 12;
	left: 0px;
	top: 5470px;
}
.rojo {
	color: #F00;
}
#apDiv167 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 5521px;
}
#apDiv168 {
	position: absolute;
	width: 1000px;
	height: 277px;
	z-index: 12;
	left: 0px;
	top: 1900px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv169 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 5748px;
}
#apDiv170 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 6345px;
}
#apDiv171 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 6941px;
}
#apDiv172 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 7535px;
}
#apDiv173 {
	position: absolute;
	width: 1000px;
	height: 119px;
	z-index: 12;
	left: 0px;
	top: 6725px;
	text-align: justify;
}
#apDiv174 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 8286px;
}
#apDiv175 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 8882px;
}
#apDiv176 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 9480px;
}
#apDiv177 {
	position: absolute;
	width: 700px;
	height: 525px;
	z-index: 12;
	left: 150px;
	top: 10074px;
}
#apDiv178 {
	position: absolute;
	width: 1000px;
	height: 584px;
	z-index: 12;
	left: 0px;
	top: 5600px;
}
#apDiv179 {
	position: absolute;
	width: 1000px;
	height: 82px;
	z-index: 12;
	left: 0px;
	top: 6215px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv180 {
	position: absolute;
	width: 1000px;
	height: 562px;
	z-index: 12;
	left: 0px;
	top: 6450px;
}
#apDiv181 {
	position: absolute;
	width: 1000px;
	height: 30px;
	z-index: 12;
	left: 0px;
	top: 6392px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv182 {
	position: absolute;
	width: 1000px;
	height: 29px;
	z-index: 12;
	left: 0px;
	top: 7065px;
}
#apDiv183 {
	position: absolute;
	width: 44px;
	height: 51px;
	z-index: 12;
	left: 63px;
	top: 7018px;
}
#apDiv184 {
	position: absolute;
	width: 1000px;
	height: 390px;
	z-index: 12;
	left: 0px;
	top: 7120px;
}
#apDiv185 {
	position: absolute;
	width: 800px;
	height: 504px;
	z-index: 12;
	left: 100px;
	top: 7520px;
}
#apDiv186 {
	position: absolute;
	width: 1000px;
	height: 570px;
	z-index: 12;
	left: 00px;
	top: 436px;
}
v-a {
	color: #96c110;
}
#apDiv187 {
	position: absolute;
	width: 1000px;
	height: 425px;
	z-index: 12;
}
#apDiv6 #apDiv7 #apDiv9 #apDiv142 #apDiv187 #booting-from-the-installation-medium2 {
	font-size: 18px;
}
#apDiv188 {
	position: absolute;
	width: 1000px;
	height: 52px;
	z-index: 12;
	left: 0px;
	top: 1780px;
	font-size: 18px;
}
#apDiv189 {
	position: absolute;
	width: 1000px;
	height: 67px;
	z-index: 12;
	left: 0px;
	top: 1263px;
}
#apDiv190 {
	position: absolute;
	width: 100%;
	height: 1px;
	z-index: 2;
	left: 0px;
	top: 70px;
	background: linear-gradient(180deg, #96c110, #fff);
}
#apDiv191 {
	position: absolute;
	width: 623px;
	height: 35px;
	z-index: 1;
	left: 48px;
	top: 370px;
	font-size: 24px;
	color: #F66;
	text-align: center;
	font-weight: bold;
}
#apDiv194 {
	position: absolute;
	width: 256px;
	height: 28px;
	z-index: 2;
	left: 223px;
	top: 331px;
	font-weight: bold;
}
#apDiv200 {
	position: absolute;
	width: 200px;
	height: 27px;
	z-index: 12;
	left: 653px;
	top: -4px;
}
#apDiv201 {
	position: absolute;
	width: 1000px;
	height: 6069px;
	z-index: 2;
	left: 0px;
	top: 2600px;
}
#apDiv202 {
	position: absolute;
	width: 1000px;
	height: 30px;
	z-index: 12;
	left: 0px;
	top: 7065px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv203 {
	position: absolute;
	width: 1000px;
	height: 390px;
	z-index: 13;
	left: 0px;
	top: 7070px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv204 {
	position: absolute;
	width: 77px;
	height: 77px;
	z-index: 14;
	left: 444px;
	top: 8073px;
}
#apDiv205 {
	position: absolute;
	width: 510px;
	height: 30px;
	z-index: 14;
	left: 481px;
	top: 70px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #333;
}
#apDiv206 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
	left: 168px;
	top: -3px;
}
#apDiv207 {
	position: absolute;
	width: 72px;
	height: 72px;
	z-index: 14;
	top: 7100px;
	left: 464px;
}
#apDiv208 {
	position: absolute;
	width: 1000px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 7095px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
}
#apDiv209 {
	position: absolute;
	width: 1000px;
	height: 30px;
	z-index: 1;
	font-size: 24px;
	color: #F00;
	top: 25px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imagenes/down-brasero2.png','imagenes/down-dvd2.png','imagenes/down-etcher2.png')">
<div id="apDiv1"></div>
<div id="apDiv6">
  <div id="apDiv7">
    <div id="apDiv9">
      <div id="apDiv131">Installation of the system with Live Installer (calamares).</div>
      <div id="apDiv132">
        <p>If you didn't, you have to download Auxtral 2 from the &quot;Download&quot; page in the main menu.</p>
        <p>&nbsp;</p>
        <p>Copy the ISO image to a DVD or bootable USB drive.</p>
        <p>&nbsp;</p>
        <p>To copy to a DVD download &quot;Brasero&quot; if you use Linux, or &quot;DVD Creator&quot; for Windows. For a bootable USB drive, download &quot;balena-Etcher&quot; for both OS.</p>
        <p>&nbsp;</p>
        <div id="apDiv134"><a href="https://wiki.gnome.org/Apps/Brasero" target="_blank" onmouseover="MM_swapImage('Image32','','imagenes/down-brasero2.png',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes/down-brasero1.png" width="150" height="30" id="Image32" /></a></div>
        <div id="apDiv135"><a href="https://www.balena.io/etcher/" target="_blank" onmouseover="MM_swapImage('Image3245787878','','imagenes/down-etcher2.png',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes/down-etcher1.png" width="150" height="30" id="Image3245787878" /></a></div>
        <p>&nbsp;</p>
        <div id="apDiv136"><a href="http://download-es.wondershare.com/dvd-creator_full861.exe" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32456897','','imagenes/down-dvd2.png',1)"><img src="imagenes/down-dvdd1.png" width="150" height="30" id="Image32456897" /></a></div>
      </div>
      <div id="apDiv137"><img src="imagenes/i-sys.png" width="74" height="74" /></div>
      <p>&nbsp;</p>
      <div id="apDiv142">
        <div id="apDiv187">
          <h2 id="booting-from-the-installation-medium2">Boot from the DVD or USB device and run System Setup<strong></strong></h2>
          <p>The Calamares graphical installer is a universal installer that can be used in any GNU/Linux distribution by simply configuring its code to adapt it to the distro in question.</p>
          <p>To start the installation process, you have to start your computer from the chosen installation drive, DVD or USB.</p>
          <p>Assuming your computer is still on, start by inserting the installation drive and restarting the computer.</p>
          <p>Most computers will allow you to temporarily change the boot order by pressing a special key, F2, Esc, etc. Look at the on-screen prompt or your equipment's documentation to be sure.</p>
          <p>When you see the welcome screen select &quot;Try Auxtral in live mode&quot;.</p>
          <p>Once in the system go to &gt;start menu&gt;Administration&gt;Install Auxtral as shown in the figure below, or double click on the &quot;inastall Auxtral&quot; icon on the desktop.</p>
        </div>
        <h2 id="booting-from-the-installation-medium">&nbsp;</h2>
        <p>&nbsp;</p>
        <div id="apDiv186"><img src="instalacion/calamares02.png" width="1000" height="568" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv188">The installer is very simple and intuitive, you just have to follow the successive screens that it presents you and select the actions and options that it requests.</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv155"><img src="instalacion/calamares03.png" width="1000" height="568" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div id="apDiv138">
        <div id="apDiv139">
          <div id="apDiv140"><img src="imagenes/alerta_1.png" width="72" height="72" /></div>
          <div id="apDiv141">Although it is very rare that it happens, during the installation of an operating system existing data on the hard drive can be lost, for this reason I advise you to make a &quot;backup copy&quot; of your important data in an external place such as an online service or on a removable drive.</div>
        </div>
      </div>
    </div>
    <div id="apDiv201">
      <div id="apDiv156">
        <div id="apDiv157"><img src="instalacion/calamares04.png" alt="d" width="1000" height="568" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv158"><img src="instalacion/calamares05.png" alt="e" width="1004" height="535" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv159"><img src="instalacion/calamares06.png" alt="f" width="1002" height="534" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv161"><img src="instalacion/calamares07.png" alt="g" width="1000" height="533" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv162"><img src="instalacion/calamares08.png" alt="h" width="1002" height="597" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv163"><img src="instalacion/calamares09.png" alt="i" width="1001" height="593" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv164"><img src="instalacion/calamares10.png" alt="f" width="1000" height="608" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv165"><img src="instalacion/calamares12.png" alt="g" width="1000" height="650" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv168">
          <p>This last screen is important. Disk partitioning, especially if you are not familiar with this action on the hard drive, is something that can take a longer and more detailed post than this. It is only worth clarifying that the installer we are using can handle partitions perfectly, but the ideal would be to use the &quot;Gparted&quot; utility that is included in Auxtral Live, and prepare the partitions of your HD with it before starting the installation, and once here select &quot;Manual partitioning&quot; and assign the partition you prepared as &quot;/&quot; (root) to install the system.</p>
          <p>In the example you are seeing, the default option &quot;Erase disk&quot; is left selected, which is valid only if you are going to install Auxtral or Debian as the only OS, since <span class="importante">This option will delete all the information that exists on your PC's hard drive, so it would not be useful if you have a partition on your HD dedicated to your personal files, since it would also be deleted by the Live Installer.</span><span class="importante"><strong></strong></span>.</p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv178"><img src="instalacion/splash.png" width="1000" height="550" /></div>
        <div id="apDiv179">When the machine restarts you will see this screen, in this case only Auxtral GNU/Linux appears since there is no other system installed. If you use or have another system installed previously, you will see it in the list. Just select the one you want to start with the &quot;up&quot; / &quot;down&quot; keys and press &quot;enter&quot;.</div>
        <div id="apDiv181">default desktop</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv180"><img src="instalacion/calamares11.png" width="1001" height="593" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv207"><a href="../ayuda.html"><img src="imagenes/goback_green.png" width="72" height="72" /></a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
